[00:29.40]Two roads diverged in a yellow wood, 
[00:34.79]And sorry I could not travel both 
[00:38.39]And be one traveler, long I stood 
[00:42.80]And looked down one as far as I could 
[00:47.40]To where it bent in the undergrowth; 
[00:53.20]Then took the other, as just as fair, 
[00:57.39]And having perhaps the better claim, 
[01:00.80]Because it was grassy and wanted wear; 
[01:04.59]Though as for that the passing there  Had worn them really about the same, 
[01:15.90]And both that morning equally lay 
[01:20.90]In leaves no step had trodden black. 
[01:26.00]Oh, I kept the first for another day! 
[01:32.00]Yet knowing how way leads on to way,  I doubted if I should ever come back. 
[01:43.39]I shall be telling this with a sigh 
[01:46.00]Somewhere ages and ages hence: 
[01:51.60]Two roads diverged in a wood, and I¡ª 
[01:57.20]I took the one less traveled by, 
[02:03.00]And that has made all the difference.
